{
  "name": "backend",
  "version": "1.0.1",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "tsx --watch --watch-preserve-output server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
